[33mcommit a50b2ff3981b3bac3157b97b293412921ec560fb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/sep-17[m[33m, [m[1;31morigin/feat/sep-16[m[33m, [m[1;32mfeat/sep-16[m[33m)[m
Author: hunghoang3110 <hunghoang3110@gmail.com>
Date:   Thu Dec 5 00:24:45 2024 +0700

    feat: add solution for day 16

[33mcommit ad3c7e1d56d1247dd9d6cfa4c5e5e7a019b5f45b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Sat Nov 30 23:14:50 2024 +0700

    feat: bump version (#218)
    
    * feat: add day 29 problem
    
    * feat: update packages

[33mcommit 258e9fcd84421c6932f13ece8d11eb92a26654fa[m
Merge: 7b9a531 a79238b
Author: lcaloi_29 <45191783+lcaloi2904@users.noreply.github.com>
Date:   Sat Nov 30 22:54:45 2024 +0700

    Merge pull request #215 from lcaloi2904/main
    
    feat: add solution for day 28/11/24

[33mcommit a79238bd07d22d6bdf9d3633da4b65233b4d4265[m
Author: lcaloi <leconganhloi123@gmail.com>
Date:   Sat Nov 30 22:44:45 2024 +0700

    fix: change from not using no retry assertion to using auto retry assertion

[33mcommit 7b9a531b0ed64d4751ee8181bfdfcd044948b4c7[m
Author: ththao27 <102850170+ththao27@users.noreply.github.com>
Date:   Fri Nov 29 07:40:22 2024 +0700

    feat: add solution for the exercise 06-11 (#217)
    
    * feat: add solution for exercise 05-11
    
    * Revert "feat: add solution for the exercise 04-11"
    
    * feat: add solution for the exercise 06-11

[33mcommit c30d1d299fc6354cf9fce74bf41c4f00850e0978[m
Author: lcaloi <leconganhloi123@gmail.com>
Date:   Thu Nov 28 17:12:07 2024 +0700

    add feat: solution for day 28/11/24

[33mcommit a563b71fd784cce50c44ed18805b827b6f3cc49e[m
Merge: 0e02b3b 180f5a0
Author: lcaloi_29 <45191783+lcaloi2904@users.noreply.github.com>
Date:   Thu Nov 28 08:41:51 2024 +0700

    Merge branch 'playwrightvn:main' into main

[33mcommit 180f5a021e0be3873e0acaf5a4a0f730480aecfe[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Thu Nov 28 07:55:35 2024 +0700

    feat: add day 29 problem (#214)

[33mcommit 8350509243ee9a88ff8a8b11d17431ac3dcac2d3[m
Author: lcaloi_29 <45191783+lcaloi2904@users.noreply.github.com>
Date:   Thu Nov 28 07:01:24 2024 +0700

    add solution for day 27/11/24 (#212)
    
    * feat:add solution 18/11/24
    
    * fix comment: move after.each lên trên
    
    * add feat: solution for day 27/11/24
    
    * fix comments

[33mcommit 70883c0409f245a62abb047f4aee9d619a2937c0[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Thu Nov 28 06:58:23 2024 +0700

    feat: add day 28 problem (#213)

[33mcommit 0e02b3bd4461dbf1b3d5b13f92f10f825b84bf69[m
Author: lcaloi <leconganhloi123@gmail.com>
Date:   Wed Nov 27 14:14:32 2024 +0700

    fix comments

[33mcommit bdafedc1ea23845711ead43fe8c798f04a876639[m
Author: lcaloi <leconganhloi123@gmail.com>
Date:   Wed Nov 27 12:55:40 2024 +0700

    add feat: solution for day 27/11/24

[33mcommit b9bb1bd3056d1559f53af66323097e30c8e3e75b[m
Merge: 9584590 f207955
Author: lcaloi_29 <45191783+lcaloi2904@users.noreply.github.com>
Date:   Wed Nov 27 09:04:39 2024 +0700

    Merge branch 'playwrightvn:main' into main

[33mcommit f2079550a2cb0e124c63aaddd679aae27606941e[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Wed Nov 27 07:35:50 2024 +0700

    feat: add day 27 challenge (#211)
    
    * feat: add day 27 challenge
    
    * chore: remove unuse file

[33mcommit 2bf32f1b88151893a127f6b1fe54cebc96249e63[m
Author: min <72595568+minvp@users.noreply.github.com>
Date:   Tue Nov 26 21:24:24 2024 +0700

    Min241023 (#210)
    
    * min240921
    
    * min2410067
    
    * min241023
    
    ---------
    
    Co-authored-by: phuongnt7 <phuongnt7@smartosc.com>

[33mcommit 808e7e0adb8047c8cf52be5423845a001b0d29d6[m
Author: min <72595568+minvp@users.noreply.github.com>
Date:   Tue Nov 26 21:22:24 2024 +0700

    Min241022 (#209)
    
    * min240921
    
    * min2410067
    
    * min241022
    
    ---------
    
    Co-authored-by: phuongnt7 <phuongnt7@smartosc.com>

[33mcommit b911fa0e8142927703a0f90f2b1fdfef48b15f8c[m
Author: lcaloi_29 <45191783+lcaloi2904@users.noreply.github.com>
Date:   Tue Nov 26 21:20:42 2024 +0700

    feat:add solution 18/11/24 (#207)
    
    * feat:add solution 18/11/24
    
    * fix comment: move after.each lên trên

[33mcommit 9584590a9c8769d62c3e7afe26246ec910aff5e7[m
Author: lcaloi <leconganhloi123@gmail.com>
Date:   Tue Nov 26 21:15:33 2024 +0700

    fix comment: move after.each lên trên

[33mcommit 67097d22533e1133f1bc4fef6ef61eb3dbca46e3[m
Author: min <72595568+minvp@users.noreply.github.com>
Date:   Tue Nov 26 20:55:43 2024 +0700

    Min241021 (#203)
    
    * min240921
    
    * min2410067
    
    * min241021
    
    * min241021
    
    ---------
    
    Co-authored-by: phuongnt7 <phuongnt7@smartosc.com>

[33mcommit 57c2afa6064dc7a535d8ece6aee0e088dced2504[m
Author: min <72595568+minvp@users.noreply.github.com>
Date:   Tue Nov 26 10:28:58 2024 +0700

    Min241015 (#196)
    
    * min240921
    
    * min2410067
    
    * min241015
    
    * min241015
    
    ---------
    
    Co-authored-by: phuongnt7 <phuongnt7@smartosc.com>

[33mcommit 5659df35b46ff5b2bf3fd245d3006ec73d883e4b[m
Author: lcaloi <leconganhloi123@gmail.com>
Date:   Thu Nov 21 09:52:35 2024 +0700

    feat:add solution 18/11/24

[33mcommit d2c0eeacfef33bd8b5b532df46e16e86cde84290[m
Author: ththao27 <102850170+ththao27@users.noreply.github.com>
Date:   Mon Nov 18 08:54:22 2024 +0700

    feat: add solution for exercise 04, 05-11 (#202)
    
    * feat: add solution for exercise 05-11
    
    * Revert "feat: add solution for the exercise 04-11"

[33mcommit af68b21a94619052e149d71443761a780de201a7[m
Author: lcaloi_29 <45191783+LCALoi123@users.noreply.github.com>
Date:   Mon Nov 18 08:51:24 2024 +0700

    Solution 07/11/24 (#199)
    
    * add feat : solution for day 16-09-2024
    
    * add feat: solution for day 17-09-2024
    
    * fix comments
    
    * fix comments
    
    * fix comments
    
    * add feature: 20, 21, 22, 23/09/2024
    
    * add feature: solution 24/09/2024
    
    * update xpath clickArea
    
    * update Bot's review suggest
    
    * update code 20/09/2024
    
    * format code
    
    * add feat: Solution for day 07/11/24

[33mcommit 69608e84b68a048cab6d748554cee0d8c8cf76f4[m
Author: min <72595568+minvp@users.noreply.github.com>
Date:   Mon Nov 18 08:50:39 2024 +0700

    Min241018 (#198)
    
    * min240921
    
    * min2410067
    
    * min241018
    
    ---------
    
    Co-authored-by: phuongnt7 <phuongnt7@smartosc.com>

[33mcommit 9f33f4d5569f09de2f86b09a1e301821808f62ab[m
Author: min <72595568+minvp@users.noreply.github.com>
Date:   Mon Nov 18 08:49:53 2024 +0700

    Min241017 (#197)
    
    * min240921
    
    * min2410067
    
    * min241017
    
    ---------
    
    Co-authored-by: phuongnt7 <phuongnt7@smartosc.com>

[33mcommit a4c521978afea9ec6128052daf1f119ee7420b4f[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Mon Nov 18 08:42:06 2024 +0700

    chore: update problem

[33mcommit 5f3c589432b9b33873b52f7b754b602d826ee8e4[m
Author: lcaloi_29 <45191783+LCALoi123@users.noreply.github.com>
Date:   Mon Nov 18 08:39:50 2024 +0700

    add feat: Solution for day 13/11/24 (#195)
    
    * add feat : solution for day 16-09-2024
    
    * add feat: solution for day 17-09-2024
    
    * fix comments
    
    * fix comments
    
    * fix comments
    
    * add feature: 20, 21, 22, 23/09/2024
    
    * add feature: solution 24/09/2024
    
    * update xpath clickArea
    
    * update Bot's review suggest
    
    * update code 20/09/2024
    
    * format code
    
    * add feat: solution 13/11/24
    
    * change using "for of" instead "for" loop

[33mcommit 8063a534e8265d02599e13b45995788ee12f3065[m
Author: lcaloi_29 <45191783+LCALoi123@users.noreply.github.com>
Date:   Mon Nov 18 08:38:49 2024 +0700

    add feat solution04,05,06,10/11 (#194)
    
    * add feat : solution for day 16-09-2024
    
    * add feat: solution for day 17-09-2024
    
    * fix comments
    
    * fix comments
    
    * fix comments
    
    * add feature: 20, 21, 22, 23/09/2024
    
    * add feature: solution 24/09/2024
    
    * update xpath clickArea
    
    * update Bot's review suggest
    
    * update code 20/09/2024
    
    * format code
    
    * add feat 04,05,06,10/11
    
    * add curly brackets to the calculation
    
    * use forEach instead of map
    
    * chore: delete console.log
    
    * update testcase

[33mcommit 8831e45dde3e6f5dc3c189e7507126722eda9ef0[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Mon Nov 18 08:34:45 2024 +0700

    feat: add day 18 problem

[33mcommit ef857627c84b5cc16db3c6b2a3c5e7e1975a2b19[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Fri Nov 15 16:32:51 2024 +0700

    feat: add code review (#201)
    
    * feat: add code review
    
    * Update .github/workflows/code-review.yml
    
    Co-authored-by: coderabbitai[bot] <136622811+coderabbitai[bot]@users.noreply.github.com>
    
    * Update .github/workflows/code-review.yml
    
    Co-authored-by: coderabbitai[bot] <136622811+coderabbitai[bot]@users.noreply.github.com>
    
    * Update .github/workflows/code-review.yml
    
    Co-authored-by: coderabbitai[bot] <136622811+coderabbitai[bot]@users.noreply.github.com>
    
    ---------
    
    Co-authored-by: coderabbitai[bot] <136622811+coderabbitai[bot]@users.noreply.github.com>

[33mcommit e9b43c56e586f02c564c70dc2070900c0bb381d4[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Wed Nov 13 06:24:27 2024 +0700

    chore: update problem (#193)

[33mcommit 8eb0e7d63e7f10cd740b6bc636af052bf74af7f7[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Wed Nov 13 06:21:11 2024 +0700

    feat: add problem day 13 (#192)

[33mcommit 6b22d0fabeb35fa1a044a96c52e95675f6d7c655[m
Author: lcaloi_29 <45191783+LCALoi123@users.noreply.github.com>
Date:   Wed Nov 13 06:00:29 2024 +0700

    add solution 20,21,22,23,24/09/2024 (#183)
    
    * add feat : solution for day 16-09-2024
    
    * add feat: solution for day 17-09-2024
    
    * fix comments
    
    * fix comments
    
    * fix comments
    
    * add feature: 20, 21, 22, 23/09/2024
    
    * add feature: solution 24/09/2024
    
    * update xpath clickArea
    
    * update Bot's review suggest
    
    * update code 20/09/2024
    
    * format code

[33mcommit 0317614bd7ef7cb345a6ea8a95ef8d6b7b1b3cb0[m
Author: ththao27 <102850170+ththao27@users.noreply.github.com>
Date:   Wed Nov 13 06:00:00 2024 +0700

    feat: add solution for the exercise 24, 26, 29, 31-10 (#184)
    
    * feat: add solution for the exercise 29-10
    
    * feat: add solution for the exercise 24-10
    
    * feat: add solution for exercise 26-10
    
    * feat: refactor code 26-10
    
    * fix comments
    
    * feat: add solution for the exercise 31-10

[33mcommit f4b035a82368dc85fe4a5a7646c94156653bb7a8[m
Author: min <72595568+minvp@users.noreply.github.com>
Date:   Sun Nov 10 09:27:19 2024 +0700

    min240921 (#178)
    
    Co-authored-by: phuongnt7 <phuongnt7@smartosc.com>

[33mcommit d3c1083987c7cfccbf404cc1f956ec2b5587b57e[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Sun Nov 10 08:27:38 2024 +0700

    chore: revert wrong changes (#188)

[33mcommit 9f206448d256a0a80092089182ec51c05282cc1c[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Sun Nov 10 08:23:50 2024 +0700

    feat: add lesson (#187)

[33mcommit 21a37e349841de84d30bd74f05031bedc3e779b3[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Thu Nov 7 07:31:24 2024 +0700

    feat: add new challenge (#186)

[33mcommit 2c6cc18dc8b8894be3f432865372725b5fa9a5ee[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Mon Nov 4 23:04:07 2024 +0700

    feat: add day 06 problem (#185)

[33mcommit cb94b3ce977cffd6788cc40fe1357579de209029[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Mon Nov 4 22:55:28 2024 +0700

    chore: correct problem daily 05

[33mcommit 350ca47877f69c4a577eb108e69bf33b1cc00dd7[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Mon Nov 4 22:46:45 2024 +0700

    feat: add day 05 problem

[33mcommit e33339c94c48e3be4760035e808a7f66b11d5a7c[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Mon Nov 4 08:02:15 2024 +0700

    chore: move problem

[33mcommit 2ecea1dfac5ccf2363d11699c0fe909b77a45552[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Mon Nov 4 07:52:21 2024 +0700

    feat: add daily challenge 04-11

[33mcommit 885d05f49b74e479418a53b32252cd8769bb0320[m
Author: Lam Nguyen <truonglam1783@gmail.com>
Date:   Sun Nov 3 19:43:01 2024 -0500

    feat: add daily-challenge day-24/10 (#173)
    
    * feat: add daily-challenge day-24/10
    
    * fix: sua tat ca loi da cmt

[33mcommit 9e7ce5a6f3f51ab438d8b5c99b45b393d3ddb2d3[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Thu Oct 31 08:03:11 2024 +0700

    feat: add day 31 challenge (#182)

[33mcommit ad78d94b7189dab2f0432c8e7a505a6a92074b7a[m
Author: min <72595568+minvp@users.noreply.github.com>
Date:   Tue Oct 29 19:31:05 2024 +0700

    Min241006 (#177)
    
    * min240921
    
    * min241006̉
    
    * min241006̉
    
    ---------
    
    Co-authored-by: phuongnt7 <phuongnt7@smartosc.com>

[33mcommit 63e4fd776f55ca990fc6419a28e7e5d78a4f9e9a[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Tue Oct 29 18:08:34 2024 +0700

    feat: add some exmple

[33mcommit c9b4f10c9a1ebee82f15436fd7bac8e946eabc04[m
Author: Lam Nguyen <truonglam1783@gmail.com>
Date:   Tue Oct 29 06:50:28 2024 -0400

    feat: add daily challenge day 29/10 (#176)

[33mcommit 3d1f28feeb179cfa608ad57f129b7c8a63aa732f[m
Author: ththao27 <102850170+ththao27@users.noreply.github.com>
Date:   Tue Oct 29 17:29:36 2024 +0700

    Add solution for exercise 22-10 (#172)
    
    * Add solution for exercise 22-10
    
    * Add solution for the exercise 23-10

[33mcommit f4ce90859b829faffce56748ac2f3b17f295b9a9[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Tue Oct 29 08:40:42 2024 +0700

    Feat/oct 26 (#175)
    
    * feat: add problem day 26
    
    * feat: add oct-29 challenge

[33mcommit bc65adc6e002d6d28b3707a06e3db045ae515a58[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Fri Oct 25 22:28:43 2024 +0700

    feat: add problem day 26 (#171)

[33mcommit 0265722b9ba469d7b364e3381d301bfc6f5b7cdc[m
Author: ththao27 <102850170+ththao27@users.noreply.github.com>
Date:   Fri Oct 25 21:02:40 2024 +0700

    Add solution for the exercise 21-10 (#167)

[33mcommit d29e6b3e7aa5d2987454a4e6b74431873f4538e8[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Fri Oct 25 07:58:43 2024 +0700

    feat: add problem (#170)

[33mcommit 0c8acef38ea868672472a318feb807acc552ba10[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Thu Oct 24 08:15:52 2024 +0700

    fix: update wrong link (#169)

[33mcommit 5a0b6f4fb3b8e595cc2de68d314b9ed91e30884b[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Thu Oct 24 07:52:36 2024 +0700

    feat: add problem day 23 (#168)

[33mcommit 944b98565facd8ea6e7ffcee8ccb059cbfcf941f[m
Author: ththao27 <102850170+ththao27@users.noreply.github.com>
Date:   Wed Oct 23 13:43:27 2024 +0700

    Add solution for the exercise 20-10 (#166)
    
    * add solution for excercises 20-09 21-09
    
    * add solution for exercise 09-22
    
    * change file .js to .ts
    
    * add solution for exercise 23-09
    
    * change .js to .ts
    
    * change .js to .ts
    
    * update solution for exercise 23-09
    
    * add solution for exercise 24-09
    
    * edit file .js to .ts
    
    * add solution for exercise 25-09
    
    * feat: update exercises on 25-09 25-09
    
    * Update and add solution for 09-26
    
    * update remove space
    
    * feat: add solution for 08-10
    
    * fix comments
    
    * feat: add solution for the exercise 12-10
    
    * Add solution for the exercise 20-10

[33mcommit 38e8a53cce70b1724f00205ab7d7cdeeca46b06f[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Wed Oct 23 10:35:43 2024 +0700

    feat: update problem

[33mcommit 853c8778b8404bd8619e3f31ef3f7c3d0041a027[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Wed Oct 23 08:55:46 2024 +0700

    feat: add day 22 challenge

[33mcommit 49029b7b744f8b8035ed88cd524a61e056489f22[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Mon Oct 21 08:54:54 2024 +0700

    feat: add day 21 (#164)

[33mcommit aedf1f68ddfd4439ab993b9e1d303b0561e9d2d9[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Sun Oct 20 09:18:11 2024 +0700

    feat: add daily challenge day 20 (#162)
    
    * feat: add problem day 18
    
    * feat: add day 20 daily challenge
    
    * chore: remove file

[33mcommit 09778006312f86414440d81aeb6031ed6a895fd3[m
Author: Trần Quang Khánh <100865125+khanh5923@users.noreply.github.com>
Date:   Sun Oct 20 08:42:01 2024 +0700

    feature: add solution js on daily 07/10 (#160)

[33mcommit 0913ac2b0f600a3ce61b3519071d7ac675ae4fd3[m
Author: Trần Quang Khánh <100865125+khanh5923@users.noreply.github.com>
Date:   Sun Oct 20 08:04:59 2024 +0700

    feature: add solution js on daily 30 (#159)

[33mcommit 54e8264bc52fcb981fb42a2098b1cf3a80b9d24f[m
Author: ththao27 <102850170+ththao27@users.noreply.github.com>
Date:   Sun Oct 20 08:02:13 2024 +0700

    add solution for the exercise 12-10 (#151)
    
    * add solution for excercises 20-09 21-09
    
    * add solution for exercise 09-22
    
    * change file .js to .ts
    
    * add solution for exercise 23-09
    
    * change .js to .ts
    
    * change .js to .ts
    
    * update solution for exercise 23-09
    
    * add solution for exercise 24-09
    
    * edit file .js to .ts
    
    * add solution for exercise 25-09
    
    * feat: update exercises on 25-09 25-09
    
    * Update and add solution for 09-26
    
    * update remove space
    
    * feat: add solution for 08-10
    
    * fix comments
    
    * feat: add solution for the exercise 12-10

[33mcommit 5dab166acb2d928fe69f99361f1c8e7d7e5a3efe[m
Author: Nguyễn Văn Nhật <20424058@student.hcmus.edu.vn>
Date:   Fri Oct 18 17:22:50 2024 +0700

    Daily challenge #26 (#157)
    
    * Create nhatnv.spec.ts
    
    * Update nhatnv.spec.ts
    
    * Daily challenge #26
    
    ---------
    
    Co-authored-by: Nhat Nguyen Van (SM) <nhat.nguyen.van@stepmediasoftware.com>

[33mcommit 8c740783de3ec4f595fd892ce966c5bdb34ce393[m
Author: Nguyễn Văn Nhật <20424058@student.hcmus.edu.vn>
Date:   Fri Oct 18 11:32:00 2024 +0700

    Daily challenge #25 (#155)
    
    * Create nhatnv.spec.ts
    
    * Update nhatnv.spec.ts
    
    ---------
    
    Co-authored-by: Nhat Nguyen Van (SM) <nhat.nguyen.van@stepmediasoftware.com>

[33mcommit afb8d1a06b8c75fe932d92924b4f977162b2d375[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Fri Oct 18 08:37:13 2024 +0700

    feat: add problem day 18 (#156)

[33mcommit 3bb6bb8373f4e649bb25710fd89d0ccc4d506c06[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Thu Oct 17 08:38:25 2024 +0700

    feat: add problem day 1710 (#154)

[33mcommit ce48b7791d03453a136707983798e716bba55464[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Tue Oct 15 08:21:00 2024 +0700

    feat: update problem (#153)

[33mcommit ae55dafa58afea2d7ddb4903cd1b7dab5e4dddd4[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Tue Oct 15 08:11:47 2024 +0700

    feat: add daily challenge 15 (#152)

[33mcommit 45080a0b0395861c6080f83570fb1af6fbdae1ee[m
Author: ththao27 <102850170+ththao27@users.noreply.github.com>
Date:   Sat Oct 12 16:26:54 2024 +0700

    add solution for exercise 08-10 (#148)
    
    * add solution for excercises 20-09 21-09
    
    * add solution for exercise 09-22
    
    * change file .js to .ts
    
    * add solution for exercise 23-09
    
    * change .js to .ts
    
    * change .js to .ts
    
    * update solution for exercise 23-09
    
    * add solution for exercise 24-09
    
    * edit file .js to .ts
    
    * add solution for exercise 25-09
    
    * feat: update exercises on 25-09 25-09
    
    * Update and add solution for 09-26
    
    * update remove space
    
    * feat: add solution for 08-10
    
    * fix comments

[33mcommit 6948ccde4354ac4f8c7ff81953a654a86899788f[m
Author: thaoha93 <44538603+ThaoHaTB@users.noreply.github.com>
Date:   Fri Oct 11 17:44:45 2024 +0700

    Day 30 (#150)
    
    * Day 14
    
    * Update expected
    
    * update
    
    * update
    
    * Day 16
    
    Implement for Day 16
    
    * update Day16
    
    * Revert "update Day16"
    
    This reverts commit bce42415ef8034884a43dfeef302f8c596cac95f.
    
    * update config
    
    * DAY 18
    
    * Day19
    
    * update format code
    
    * update
    
    * day 20
    
    * day 21
    
    * format code
    
    * Day26
    
    * update camelCase
    
    * Day 28
    
    * Day 30

[33mcommit 5f0dfa556a68e3ad85e293a3d9e1f51b513cec07[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Fri Oct 11 10:17:33 2024 +0700

    feat: add challenge day 22 (#149)
    
    * feat: add challenge day 22
    
    * feat: update challenge

[33mcommit f20f2a3bbd1e8c66ff6c895637005f345ab9fc72[m
Author: Ha Quyen <55784860+quyentrankhanhha@users.noreply.github.com>
Date:   Thu Oct 10 03:06:05 2024 +0300

    daily challenge 14/09/2024 (#134)

[33mcommit b0daad6723c0d649eb0b57d3a0f66daf797e750b[m
Author: K8-TuNguyen <lieutunguyen@gmail.com>
Date:   Thu Oct 10 00:10:24 2024 +0700

    feat: add bai daily 08 (#147)

[33mcommit e9d004646a1f8e279067f50ceb072cb49563c4b2[m
Author: thaoha93 <44538603+ThaoHaTB@users.noreply.github.com>
Date:   Thu Oct 10 00:08:01 2024 +0700

    Day 26 (#146)
    
    * Day 14
    
    * Update expected
    
    * update
    
    * update
    
    * Day 16
    
    Implement for Day 16
    
    * update Day16
    
    * Revert "update Day16"
    
    This reverts commit bce42415ef8034884a43dfeef302f8c596cac95f.
    
    * update config
    
    * DAY 18
    
    * Day19
    
    * update format code
    
    * update
    
    * day 20
    
    * day 21
    
    * format code
    
    * Day26
    
    * update camelCase

[33mcommit 5420abca5f87f54e61aad6c278e4b412827b9ab0[m
Author: lcaloi_29 <45191783+LCALoi123@users.noreply.github.com>
Date:   Tue Oct 8 22:10:40 2024 +0700

    Solution 18 & 19 09 2024 (#137)
    
    * add feat : solution for day 16-09-2024
    
    * add feat: solution for day 17-09-2024
    
    * add feat : solution for day 18-09-2024
    
    * fix comments
    
    * add feat : solution 19-09-2024
    
    * fix comments

[33mcommit 2a4e2bb4a75d79d67c41b7b5dcc5b91ffd2d5a07[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Tue Oct 8 08:06:58 2024 +0700

    chore: update problem (#145)

[33mcommit 0a2334fd4b7b702f73cc4fb2f1768a6c18cf1a38[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Tue Oct 8 07:51:43 2024 +0700

    feat: add day 08 problem (#144)

[33mcommit a8863779559287a453dde36f0bb430b14d3e80e3[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Tue Oct 8 07:44:09 2024 +0700

    Feat/oct 07 (#143)
    
    * feat: add problem for oct-07
    
    * feat: add solution for day 07

[33mcommit 0287b04dd28f536edc0f016ffe221b75e9079542[m
Author: Trần Quang Khánh <100865125+khanh5923@users.noreply.github.com>
Date:   Mon Oct 7 23:14:16 2024 +0700

    feature: add solution js and playwright on daily 25 (#141)

[33mcommit b246ed0d6471447632cfe3e08d069da2c275b51c[m
Author: min <72595568+minvp@users.noreply.github.com>
Date:   Mon Oct 7 23:10:35 2024 +0700

    Min241004 (#139)
    
    * min240921
    
    * min241004
    
    ---------
    
    Co-authored-by: phuongnt7 <phuongnt7@smartosc.com>

[33mcommit 6699077f5f2e46e2b5be659b776ee98aa9ac1c36[m
Author: Lam Nguyen <truonglam1783@gmail.com>
Date:   Mon Oct 7 00:23:39 2024 -0400

    feat: add file JS for daily-challenges day 07/10 (#138)

[33mcommit ee73d583cdd26b8ee62a21d5bfb787fa584316bb[m
Author: lcaloi_29 <45191783+LCALoi123@users.noreply.github.com>
Date:   Mon Oct 7 11:17:57 2024 +0700

    Solution 18 09 2024 (#136)
    
    * add feat : solution for day 16-09-2024
    
    * add feat: solution for day 17-09-2024
    
    * add feat : solution for day 18-09-2024
    
    * fix comments

[33mcommit 4c64a8c059b041b88ba908752f92194c45e5609f[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Mon Oct 7 08:34:01 2024 +0700

    feat: add problem for oct-07 (#135)

[33mcommit 718caa37ffd6c8882550597fada75001bb4d62d7[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Sun Oct 6 19:39:02 2024 +0700

    feat: add solution for some days (#133)
    
    * feat: add daily challenge 04
    
    * feat: add solution for day 02/10
    
    * feat: add solution for day 04-10

[33mcommit 3825cb420fe09c824d52d914322d6b6fc23d85dc[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Sun Oct 6 09:48:05 2024 +0700

    feat: add solution for some days (#132)
    
    * feat: add daily challenge 04
    
    * feat: add solution for day 02/10

[33mcommit 3b27eed39b818bcd37f7abdd84f219b1b978452f[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Sun Oct 6 09:35:38 2024 +0700

    Feat/oct 04 (#131)
    
    * chore: add link to problem
    
    * chore: test guardrails

[33mcommit fb722b3577beb63cd987fadb1e887bcc83e770d2[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Sun Oct 6 09:35:29 2024 +0700

    Feat/oct 06 (#130)
    
    * feat: add daily challenge 06
    
    * feat: add 2024-10-06 challenge
    
    * feat: update url and facebook post
    
    * feat: add solution for oct-06

[33mcommit 18ca11d4414ecf4e5b611aba60fada9d6d6b9103[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Sun Oct 6 09:32:32 2024 +0700

    feat: add daily challenge 04 (#129)

[33mcommit fc3fb85d849107c17d6e3cc20e45ccdf61ef4562[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Sun Oct 6 09:24:17 2024 +0700

    Feat/oct 01 (#128)
    
    * feat: add daily challenge 01 Oct
    
    * feat: add solution for 01/10

[33mcommit 8430f496549177164f0c94fa6ce778186900eb6f[m
Author: Lam Nguyen <truonglam1783@gmail.com>
Date:   Sat Oct 5 22:09:31 2024 -0400

    Feat/daily challenges day 02-10 lam (#123)
    
    * feat: add solution for day 16
    
    * feat: add solution day 17
    
    * feat: add solution JS day 18
    
    * feat: solution JS exercise day 19
    
    * feat: add solution for JS day 20
    
    * feat: add JS for daily challenges day 02/10
    
    * chore: remove line
    
    * fix: change variable

[33mcommit a93c372e2e9111daaa771bbe8fe19ddd7ebdd60f[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Sun Oct 6 09:07:33 2024 +0700

    Feat/sep 30 (#127)
    
    * feat: add day 30 problem
    
    * feat: add day 30/09 solution

[33mcommit aafeee9bdc186a4f39b461317af1a1b35a4b8615[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Sun Oct 6 08:29:45 2024 +0700

    feat: add daily challenge 06 (#126)
    
    * feat: add daily challenge 06
    
    * feat: add 2024-10-06 challenge
    
    * feat: update url and facebook post

[33mcommit 11ba8612c3eb5f06b426fbeb6a9e313a141f64b6[m
Author: lcaloi_29 <45191783+LCALoi123@users.noreply.github.com>
Date:   Sat Oct 5 21:02:53 2024 +0700

    lcaloi_29 add solution 17-09-2024 (#114)
    
    * add feat : solution for day 16-09-2024
    
    * add feat: solution for day 17-09-2024
    
    * fix comments
    
    * fix comments
    
    * fix comments

[33mcommit cb2310cd2ee04df4047a130a6fcd493929656d77[m
Author: thaoha93 <44538603+ThaoHaTB@users.noreply.github.com>
Date:   Sat Oct 5 21:02:08 2024 +0700

    day 20 (#118)
    
    * Day 14
    
    * Update expected
    
    * update
    
    * update
    
    * Day 16
    
    Implement for Day 16
    
    * update Day16
    
    * Revert "update Day16"
    
    This reverts commit bce42415ef8034884a43dfeef302f8c596cac95f.
    
    * update config
    
    * DAY 18
    
    * Day19
    
    * update format code
    
    * update
    
    * day 20
    
    * day 21
    
    * format code

[33mcommit 87351a1b2ac0ebab616972adf6dfb19704a0451b[m
Author: hautvph172411 <94579770+hautvph172411@users.noreply.github.com>
Date:   Fri Oct 4 16:52:14 2024 +0700

    feat: add solution for day 14-09-2024 and 16-09-2024 (#119)
    
    * feat: add solution for day 14-09-2024 and 16-09-2024
    
    * refactor: use appropriate web-first assertions and remove redundant code after code review
    
    * chore: remove unnecessary import errors
    
    ---------
    
    Co-authored-by: Jonny17241 <jonnytestinginmylife@gmail.com>

[33mcommit b2730cab3ca017c1a1514207b012a2ca92c0bfe0[m
Author: min <72595568+minvp@users.noreply.github.com>
Date:   Fri Oct 4 08:25:29 2024 +0700

    Min241002 (#116)
    
    * min240921
    
    * min241002
    
    ---------
    
    Co-authored-by: phuongnt7 <phuongnt7@smartosc.com>

[33mcommit a0e19c8ced6872f3e774151a98c4d0cb21597198[m
Author: min <72595568+minvp@users.noreply.github.com>
Date:   Fri Oct 4 08:24:02 2024 +0700

    Min240930 (#111)
    
    * min240921
    
    * min240930
    
    ---------
    
    Co-authored-by: phuongnt7 <phuongnt7@smartosc.com>

[33mcommit 7d8bf8d079c6adf5f61a979fa8efa97fee470b60[m
Author: min <72595568+minvp@users.noreply.github.com>
Date:   Fri Oct 4 08:17:51 2024 +0700

    Min241001 (#112)
    
    * min240921
    
    * min241001
    
    ---------
    
    Co-authored-by: phuongnt7 <phuongnt7@smartosc.com>

[33mcommit 62eb5ed4b1ec6c41725559bd00bb0ee8f557a954[m
Author: min <72595568+minvp@users.noreply.github.com>
Date:   Fri Oct 4 08:17:11 2024 +0700

    Min240928 (#106)
    
    * min240921
    
    * min240928
    
    * min240928
    
    ---------
    
    Co-authored-by: phuongnt7 <phuongnt7@smartosc.com>

[33mcommit a068c7809aeb1dc0cb2864a45d992196d881ffc8[m
Author: min <72595568+minvp@users.noreply.github.com>
Date:   Fri Oct 4 08:16:30 2024 +0700

    Min240926 (#103)
    
    * min240921
    
    * min240926
    
    * min240926
    
    * min240926
    
    ---------
    
    Co-authored-by: phuongnt7 <phuongnt7@smartosc.com>

[33mcommit ec68bcceaf958880cdc13a1fc29ae4b51c22e9d4[m
Author: min <72595568+minvp@users.noreply.github.com>
Date:   Fri Oct 4 08:13:02 2024 +0700

    Min240925 (#102)
    
    * min240921
    
    * min240925
    
    * min240925
    
    ---------
    
    Co-authored-by: phuongnt7 <phuongnt7@smartosc.com>

[33mcommit dc1c964df344976ec2b9af120982121feab55e25[m
Author: min <72595568+minvp@users.noreply.github.com>
Date:   Fri Oct 4 08:12:28 2024 +0700

    Min240923 (#100)
    
    * min240921
    
    * min240923
    
    * min240923
    
    * min240923
    
    ---------
    
    Co-authored-by: phuongnt7 <phuongnt7@smartosc.com>

[33mcommit 4e35c0a4b8a85d3962aa89c9de829ca91285b1fa[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Fri Oct 4 08:05:25 2024 +0700

    chore: add link to problem (#121)

[33mcommit c69624084b6d34552e17ef86d49d1bb133a1be0b[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Fri Oct 4 07:59:24 2024 +0700

    feat: add oct-04 challenge (#120)

[33mcommit f551f8c1c5ac7ad088b5a4b4028e446e3ae0acc9[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Thu Oct 3 11:05:38 2024 +0700

    feat: add oct-03 challenge (#117)

[33mcommit 1d4bafc232641796fd519aa679574ed559c16300[m
Author: lcaloi_29 <45191783+LCALoi123@users.noreply.github.com>
Date:   Wed Oct 2 15:32:21 2024 +0700

    add feat : solution for day 16-09-2024 (#110)

[33mcommit 39b2ee84cfa3178db5af62a46d1f9e2e0997a657[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Wed Oct 2 08:58:52 2024 +0700

    feat: add day 18 problem (#113)

[33mcommit 8e1d3d3e1c76277b70ec859b1f49c45b6d09b719[m
Author: duyen-nt <duyennt1224@gmail.com>
Date:   Tue Oct 1 13:35:56 2024 +0700

    feat: add solution for day 14-09-2024 (#93)
    
    * feat: add solution for day 14-09-2024
    
    * Update daily-challenges/2024-09/14/duyennt.spec.ts
    
    Co-authored-by: Phong Do <dominhphong306@gmail.com>
    
    * Update daily-challenges/2024-09/14/duyennt.spec.ts
    
    * chore: delete line empty
    
    ---------
    
    Co-authored-by: Phong Do <dominhphong306@gmail.com>

[33mcommit 6510d35650de43786ad9b5b15f8e656fe92513fa[m
Author: duyen-nt <duyennt1224@gmail.com>
Date:   Tue Oct 1 13:35:11 2024 +0700

    feat: add solution for day 16-09-2024 (#92)
    
    * feat: add solution for day 16-09-2024
    
    * fix: fix review

[33mcommit e563f34f1fe2715327bef36fa8698e112746f049[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Tue Oct 1 13:33:15 2024 +0700

    feat: add daily challenge 01 Oct (#109)

[33mcommit 8b06222049e28b158304e286e385be1d4de2c9a9[m
Author: ththao27 <102850170+ththao27@users.noreply.github.com>
Date:   Tue Oct 1 08:16:00 2024 +0700

    update exercises on 09-24 09-25 (#107)
    
    * add solution for excercises 20-09 21-09
    
    * add solution for exercise 09-22
    
    * change file .js to .ts
    
    * add solution for exercise 23-09
    
    * change .js to .ts
    
    * change .js to .ts
    
    * update solution for exercise 23-09
    
    * add solution for exercise 24-09
    
    * edit file .js to .ts
    
    * add solution for exercise 25-09
    
    * feat: update exercises on 25-09 25-09
    
    * Update and add solution for 09-26
    
    * update remove space

[33mcommit 87923e80827807cbffd35104f8cf3f93c89ed57e[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Tue Oct 1 08:11:02 2024 +0700

    feat: add daily challenge 01 Oct (#108)

[33mcommit 578041a9b60e3245e896d65b0a31093f86711fc8[m
Author: duyen-nt <duyennt1224@gmail.com>
Date:   Mon Sep 30 20:16:23 2024 +0700

    feat: add solution for day 17-09-2024 (#105)

[33mcommit 7be1cd20c664840311f375ed0eab7a232d9f106a[m
Author: stephentth <25250133+stephentth@users.noreply.github.com>
Date:   Mon Sep 30 18:14:06 2024 +0700

    feat: add ci test on new added or modified test on PR (#104)

[33mcommit 706002deda0e49f1f789b8ce945f82885c5d5da7[m
Author: min <72595568+minvp@users.noreply.github.com>
Date:   Mon Sep 30 14:33:13 2024 +0700

    Fix comment Min240920 (#97)

[33mcommit c038bbeebf70f8b477c3b2809eea380a4632ec19[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Mon Sep 30 08:57:43 2024 +0700

    feat: add day 30 problem (#99)

[33mcommit d10e9df19c54600eaf33a31e18e68527a901c3d6[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Mon Sep 30 08:01:30 2024 +0700

    Feat/sep 28 (#98)
    
    * feat: add day 28 problem
    
    * feat: add solution day 28

[33mcommit 56f59a5b5af27e6cb03876bfdd559eb5e6c274db[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Sat Sep 28 21:35:54 2024 +0700

    feat: add day 28 problem (#89)

[33mcommit 3b143058e43188c41e9773724a9b31f2e4dbbc19[m
Author: stephentth <25250133+stephentth@users.noreply.github.com>
Date:   Sat Sep 28 20:59:10 2024 +0700

    feat: add solution for 2024-09-27 (#74)
    
    * feat: add solution for 2024-09-27
    
    * feat: add solution for 2024-09-27
    
    * feat: add solution for 2024-09-27
    
    * feat: add solution for 2024-09-27
    
    * feat: add solution for 2024-09-27
    
    * feat: add solution for 2024-09-27
    
    * feat: add solution for 2024-09-27
    
    * feat: add solution for 2024-09-27

[33mcommit e618d3fee78b71cf3fa5f78bc96fb55feb395620[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Sat Sep 28 15:35:23 2024 +0700

    chore: restructure folders

[33mcommit 0ef98c91fe6c3d8731863fec402b15b4849bd9dd[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Sat Sep 28 15:34:18 2024 +0700

    feat: sort prices (#88)

[33mcommit c752dd6f7ed546f2f6d0c626ad66756cce3d6f31[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Sat Sep 28 15:33:47 2024 +0700

    Feat/sep 23 (#87)
    
    * feat: add problem day 23
    
    * chore: update problem
    
    ---------
    
    Co-authored-by: Alex <alex@Alexs-MacBook-Pro.local>

[33mcommit 501cc694cfe61133f55efd0765b7a15f6d866cc2[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Sat Sep 28 15:33:15 2024 +0700

    Feat/sep 23 solution (#86)
    
    * feat: add problem day 23
    
    * chore: update problem
    
    * feat: add solution for day 23
    
    ---------
    
    Co-authored-by: Alex <alex@Alexs-MacBook-Pro.local>

[33mcommit e9316ba1e56e4e3f938315cc192b07563948fa96[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Sat Sep 28 15:32:34 2024 +0700

    Feat/day 24 (#85)
    
    * feat: add day-24 challenge
    
    * feat: update website url

[33mcommit 554cc6d70fca14e5d7df1c7fcd383480790ded36[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Sat Sep 28 15:31:55 2024 +0700

    Feat/sep 25 (#84)
    
    * feat: add day 25
    
    * feat: add solution day 25

[33mcommit 58eed7351e50492e16c72a7e715221c289aa37f5[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Sat Sep 28 15:30:53 2024 +0700

    feat: add community example (#83)

[33mcommit 20f77cb4045619dacb36682bb3e2eb09d4fc95c0[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Sat Sep 28 15:30:25 2024 +0700

    Feat/day 22 (#82)
    
    * feat: add problem day 22
    
    * feat: update problem

[33mcommit 96281514655a573e495a46830efdf7cd6fa68dda[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Sat Sep 28 15:29:37 2024 +0700

    Feat/sep 26 solution (#81)
    
    * feat: add solution day 26
    
    * feat: add day 27 solution

[33mcommit 2f12a8ec605652921307279bbc0dff6aacb01782[m
Author: thaoha93 <44538603+ThaoHaTB@users.noreply.github.com>
Date:   Sat Sep 28 12:56:08 2024 +0700

    Day 19 (#61)

[33mcommit b4cb409cecb35634aad24c10d581371820fd8743[m
Author: Trần Quang Khánh <100865125+khanh5923@users.noreply.github.com>
Date:   Sat Sep 28 09:44:20 2024 +0700

    feature: add solution js for daily 21 (#77)

[33mcommit cef27cc423c646d87f4fbbab159ab72bc1e30ad6[m
Author: stephentth <25250133+stephentth@users.noreply.github.com>
Date:   Fri Sep 27 18:02:11 2024 +0700

    feat: add solution for 2024-09 day 26 (#65)
    
    * feat: add solution for 2024-09 day 26
    
    * feat: add solution for 2024-09 day 26
    
    * feat: add solution for 2024-09 day 26
    
    * feat: add solution for 2024-09 day 26
    
    * feat: add solution for 2024-09 day 26

[33mcommit 85f61e27c71d939198d5db3527128430dc33c9e8[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Fri Sep 27 07:57:45 2024 +0700

    feat: add solution day 26 (#72)

[33mcommit def8f8edaf4b54caa2a7088d6ec56451b6288214[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Fri Sep 27 07:12:38 2024 +0700

    feat: add day 27 challenge (#70)
    
    * feat: add day 26 challenge
    
    * feat: remove unuse file

[33mcommit 23ba7510c25727a49c1adb571e02aafeadf92686[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Fri Sep 27 07:06:17 2024 +0700

    feat: add day 26 challenge (#69)

[33mcommit 66015ff2fcc80c73225c875ce9d763e8f97166a9[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Fri Sep 27 06:59:41 2024 +0700

    feat: add solution for day 25 (#68)
    
    * feat: add day 25
    
    * feat: add solution day 25

[33mcommit 74697bf517ef227cee6a947dc6028eee0836b01d[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Thu Sep 26 14:19:04 2024 +0700

    feat: add day 12 problem (#62)

[33mcommit 3faab8232e57218f7cdd6bf306e55e927b9da36e[m
Author: ththao27 <102850170+ththao27@users.noreply.github.com>
Date:   Thu Sep 26 07:05:08 2024 +0700

    Add solution for exercise 23-09 (#54)

[33mcommit f48e5506913a47a6c7dd15e2f47cca1d1ca955e7[m
Author: min <72595568+minvp@users.noreply.github.com>
Date:   Wed Sep 25 12:31:48 2024 +0700

    Min240922 (#55)
    
    * min240921
    
    * min240922
    
    * min240922
    
    * min240922
    
    * min240922
    
    * fix min240922
    
    * min240922
    
    ---------
    
    Co-authored-by: phuongnt7 <phuongnt7@smartosc.com>

[33mcommit 75479ff9d03d7a1806d21679a443aeeded3c8dcf[m
Author: Lam Nguyen <truonglam1783@gmail.com>
Date:   Wed Sep 25 01:25:12 2024 -0400

    feat: add solution for day 16 (#58)
    
    * feat: add solution for day 16
    
    * feat: add solution day 17

[33mcommit 31387ef436db2cc4eb3c3788156a09782fee4797[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Wed Sep 25 07:20:49 2024 +0700

    feat: add day 25 (#57)

[33mcommit a347d98aee80f36b49f85e49ed706332d6850522[m
Author: min <72595568+minvp@users.noreply.github.com>
Date:   Tue Sep 24 21:33:55 2024 +0700

    min240921 (#48)
    
    * fix min240921
    
    * min240921
    
    ---------
    
    Co-authored-by: phuongnt7 <phuongnt7@smartosc.com>

[33mcommit 3e373977f65af847977d25d4a34b2a26065409d8[m
Author: ththao27 <102850170+ththao27@users.noreply.github.com>
Date:   Tue Sep 24 15:48:12 2024 +0700

    Add solution for exercise 22-09 (#38)
    
    * add solution for excercises 20-09 21-09
    
    * add solution for exercise 09-22
    
    * change file .js to .ts

[33mcommit 67566c8dd8dd62842cac53d009bd48119afd1fa2[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Tue Sep 24 08:10:39 2024 +0700

    feat: add day-24 challenge (#52)
    
    * feat: add day-24 challenge
    
    * feat: update website url

[33mcommit 04d8830e6e53f1b00e66d4c2ab284bc5c38ce905[m
Author: thaoha93 <44538603+ThaoHaTB@users.noreply.github.com>
Date:   Mon Sep 23 23:26:12 2024 +0700

    Day 18 (#50)
    
    * Day 14
    
    * Update expected
    
    * update
    
    * update
    
    * Day 16
    
    Implement for Day 16
    
    * update Day16
    
    * Revert "update Day16"
    
    This reverts commit bce42415ef8034884a43dfeef302f8c596cac95f.
    
    * update config
    
    * DAY 18

[33mcommit 22b4ab8f1038c87f74af6c12d2d12c54d7332397[m
Author: Alexi118 <111659600+Alexi118@users.noreply.github.com>
Date:   Mon Sep 23 23:23:54 2024 +0700

    alexi118 daily09 (#51)
    
    * alexi118 daily9
    
    * change file name

[33mcommit 63f29bce741361ea1550f51f1b389772ab57e725[m
Author: min <72595568+minvp@users.noreply.github.com>
Date:   Mon Sep 23 14:13:21 2024 +0700

    min240919 (#44)
    
    * min240919
    
    * fix min240919
    
    ---------
    
    Co-authored-by: phuongnt7 <phuongnt7@smartosc.com>

[33mcommit b84ebe5c40a58ca82d26fd0695a532e022bdeb33[m
Author: min <72595568+minvp@users.noreply.github.com>
Date:   Mon Sep 23 14:12:23 2024 +0700

    min240918 (#43)
    
    * min240918
    
    * fix min240918
    
    * fix min240918
    
    ---------
    
    Co-authored-by: phuongnt7 <phuongnt7@smartosc.com>

[33mcommit 9edb887e9f3ddd61a9b04ee3e59046c9055c9fba[m
Author: min <72595568+minvp@users.noreply.github.com>
Date:   Mon Sep 23 14:10:27 2024 +0700

    min240917 (#41)
    
    * min240917
    
    * fix min240917
    
    ---------
    
    Co-authored-by: phuongnt7 <phuongnt7@smartosc.com>

[33mcommit 7c4b2a7041110c91bc1f71697ba0cd2327f5cdc6[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Mon Sep 23 13:38:58 2024 +0700

    feat: add problem day 23 (#47)

[33mcommit e80bb5be691222d67d6aa37efb61c1dd41ad028a[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Sun Sep 22 20:04:22 2024 +0700

    feat: add solution for day 21, 22 (#40)
    
    * feat: add day 21 problem
    
    * feat: add solution for day 21
    
    * feat: add solution day 22

[33mcommit 6ad16a7b2bc64dc8797d002e962bab99480f9a17[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Sun Sep 22 18:49:21 2024 +0700

    feat: add solution for day 21 (#39)
    
    * feat: add day 21 problem
    
    * feat: add solution for day 21

[33mcommit 2526e58f9ae846a4736e3a4d486e32d598b8c0c0[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Sun Sep 22 18:37:00 2024 +0700

    feat: add solution for day 20 (#37)
    
    * chore: resolve conflict
    
    * chore: remove unuse file
    
    * feat: add solution for day 20:
    
    * chore: resolve conflict

[33mcommit 943f037f3f7dfac66a62fc80ca0f9c8eed24922e[m
Author: ththao27 <102850170+ththao27@users.noreply.github.com>
Date:   Sun Sep 22 18:30:54 2024 +0700

    add solution for excercises 20-09 21-09 (#35)

[33mcommit df3e141504387c242371dd89d60c48746dcd0cdb[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Sun Sep 22 18:00:09 2024 +0700

    feat: sort prices (#36)

[33mcommit b7c0632689a0e5bb7a4beef320dc2cdd88b42339[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Sun Sep 22 08:49:09 2024 +0700

    feat: add solution day 19 (#34)
    
    * feat: add solution day 19
    
    * chore: remove some conflict day 17

[33mcommit 076b96e9904e7a76d5fd289cc6108e550cf4f56d[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Sun Sep 22 07:45:35 2024 +0700

    feat: add problem day 22 (#32)
    
    * feat: add problem day 22
    
    * feat: update problem

[33mcommit 718fbbf6649f830e96b5351a895e012f8800a5d2[m
Author: ththao27 <102850170+ththao27@users.noreply.github.com>
Date:   Sat Sep 21 17:02:27 2024 +0700

    add solution for excercise 19-09 (#31)

[33mcommit e7a7508a62eea0748ee0f4d21a861d0becb16241[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Sat Sep 21 07:32:45 2024 +0700

    feat: add day 21 problem (#30)

[33mcommit 6e28375f4f1f94d6e7eed7c6c894d037a71131e5[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Fri Sep 20 23:28:55 2024 +0700

    feat: add problem day 20 (#28)
    
    * chore: resolve conflict
    
    * chore: remove unuse file

[33mcommit 83ad5e148864e9102dfbc3c879267d6d5517f9c3[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Fri Sep 20 23:10:53 2024 +0700

    feat: add solution day 17 (#27)

[33mcommit 8c1d50e75fd535e5161342a68950188f0704f070[m
Author: ththao27 <102850170+ththao27@users.noreply.github.com>
Date:   Fri Sep 20 23:10:08 2024 +0700

    feat: add solution for js and pw 18-09 (#25)
    
    * add solution for js and pw 18-09
    
    * update for step delete button

[33mcommit f2555232d3aacc866a21e530817adbd4d0c8a38a[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Fri Sep 20 07:36:43 2024 +0700

    feat: add problem day 20 (#26)
    
    * feat: add problem day 20
    
    * fix: correct problem

[33mcommit b30023f549d0003a1df6c94a905fb1a2d172bb8d[m
Author: ththao27 <102850170+ththao27@users.noreply.github.com>
Date:   Thu Sep 19 10:00:56 2024 +0700

    feat: add ththao27 solution day 14, 16
    
    * feat: add excercise 14-09
    
    * feat: add solution for excercise javascript 16-09
    
    * Delete daily-challenges/2024-09/16/ththao27.spec.js
    
    Remove file 16-09
    
    * add solution for excercise 16-09
    
    * add solution for exercise 09-16
    
    * Delete package.json
    
    * Delete playwright.config.ts
    
    * Delete package-lock.json
    
    * Update ththao27.spec.js
    
    Add verify code
    
    * add solution for excercise 17-09
    
    * fix comments
    
    * Revert "feat: add excercise 14-09"
    
    This reverts commit 104dd64dca80c97fe86af4725855cc71e17f1f55.
    
    * Revert "Delete package-lock.json"
    
    This reverts commit 1031903def5abec9a05853c7038fad575e8d34cb.
    
    * Revert "Delete package.json"
    
    This reverts commit 546e70286ad770684f59c564a11eb791c2adddaa.
    
    * Revert "Delete playwright.config.ts"
    
    This reverts commit 7545c2bd72cedfeef3e25b007cf6d2441d76f564.
    
    * Revert "add solution for exercise 09-16"
    
    This reverts commit 18d09f8bb3b20ec6f7f0df9f6adffc44a9561182.
    
    * Reapply "feat: add excercise 14-09"
    
    This reverts commit 5f782de38c92758fd33ace176c6995af2608dc78.
    
    * Update ththao27.spec.js

[33mcommit bb902ea7392b2c33a77d898b0b5df71ccff19188[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Thu Sep 19 00:07:19 2024 +0700

    feat: add problem day 19

[33mcommit 669fbac7cce4485c750e28f609cb59922f5ef32a[m
Author: thaoha93 <44538603+ThaoHaTB@users.noreply.github.com>
Date:   Wed Sep 18 18:34:41 2024 +0700

    feat: merge ThaoHa to main
    
    * Day 14
    
    * Update expected
    
    * update
    
    * update
    
    * Day 16
    
    Implement for Day 16
    
    * update Day16
    
    * Revert "update Day16"
    
    This reverts commit bce42415ef8034884a43dfeef302f8c596cac95f.
    
    * update config

[33mcommit 572eb63f5e152c29873d92b7232a8c68b20be9a6[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Wed Sep 18 07:29:46 2024 +0700

    feat: add daily challenge 18

[33mcommit 3b13707d6e37ab3de1061d96a5f306eecc7fcd77[m
Author: Thuna <53536884+dntthuan064@users.noreply.github.com>
Date:   Tue Sep 17 13:52:01 2024 +0700

    feat: resolve day 17 (#17)
    
    Co-authored-by: Full name <dntthuan@gmail.com>

[33mcommit 5228b4c8f711bb4e989bb0fc52dcf5f6193f8ab1[m
Author: Phong Do Minh <do.minh.phong@outpost24.com>
Date:   Mon Sep 16 23:53:00 2024 +0700

    feat: add day 17 problem

[33mcommit 52832545308b582f069eef51490a4eba05f373bf[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Mon Sep 16 23:29:52 2024 +0700

    feat: add solution for lesson 16 (#16)

[33mcommit ecdbd8e5a254f33d1ae30a3603e0bc9ef6e2eb27[m
Author: Thuna <53536884+dntthuan064@users.noreply.github.com>
Date:   Mon Sep 16 21:51:59 2024 +0700

    feat: [dntthuan064] add day 16 solution (#12)
    
    * feat: [dntthuan064] add day 16 solution
    
    * format code
    
    * resolve comments
    
    ---------
    
    Co-authored-by: Full name <dntthuan@gmail.com>

[33mcommit 1352fe6ee41bb409ae7c78a514b4b3e4e30a129b[m
Author: ththao27 <102850170+ththao27@users.noreply.github.com>
Date:   Sun Sep 15 22:55:38 2024 +0700

    feat: add ththao27 solution
    
    * feat: add excercise 14-09
    
    * feat: add solution for excercise javascript 16-09
    
    * Delete daily-challenges/2024-09/16/ththao27.spec.js
    
    Remove file 16-09

[33mcommit 847bcec9c591813708a9e466f487bda9e1c30753[m
Author: thaoha93 <44538603+ThaoHaTB@users.noreply.github.com>
Date:   Sun Sep 15 22:41:27 2024 +0700

    feat: add thaohaTB solution
    
    * Day 14
    
    * Update expected
    
    * update
    
    * update

[33mcommit 1715c2582d0e0e667fc6d69684a9c76edded5368[m
Author: tung9xhnhn <117334586+tung9xhnhn@users.noreply.github.com>
Date:   Sun Sep 15 21:57:41 2024 +0700

    feat: add tung9xhnhn solution
    
    * feat: add solution for daily code
    
    * tung9xhnhn fix comment

[33mcommit 0c4c7e20dfa7643e8b6ee8f0a8973eb5b3cd194e[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Sun Sep 15 18:44:02 2024 +0700

    feat: add problem for day 16

[33mcommit 5f6482a7726ab3145e73cb186b7b3f2d15ae8424[m
Author: tunganh222Z <164603069+tunganh222Z@users.noreply.github.com>
Date:   Sun Sep 15 17:56:55 2024 +0700

    feat: add tunganh222z challenge solution
    
    * tunganh222z_1409_dailyCoding
    
    * tunganh222z_1409_dailyCoding
    
    * tunganh222z_daily_challegens_1509
    
    * tunganh222z_Fix_comments
    
    ---------
    
    Co-authored-by: Phong Do <dominhphong306@gmail.com>

[33mcommit 353a0123c9ce3801ccd28267508e49ebf2c42328[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Sun Sep 15 17:41:25 2024 +0700

    feat: add solution for day 14

[33mcommit 23cfdf9ce9bac60d9c3474010332e45f12e58b50[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Sun Sep 15 17:40:43 2024 +0700

    chore: delete unuse files

[33mcommit a86faae150bfadb707b0f1a8781e78e727d96d9b[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Sat Sep 14 18:08:36 2024 +0700

    feat: update config, readme and challenge

[33mcommit 089653e1f80f3102ef0675897e27e5c1460175ad[m
Author: Phong Do <dominhphong306@gmail.com>
Date:   Sat Sep 14 17:11:09 2024 +0700

    chore: archive all old things

[33mcommit 472bd3b2fd2677ed8e5e71c0df989c580a0ab1c0[m
Author: Alex <alex@Alexs-MacBook-Pro.local>
Date:   Thu Aug 15 07:51:32 2024 +0700

    feat: update examples

[33mcommit b0c07b48cee2132a577c57b2b5af461d4e1ee637[m
Author: Alex <alex@Alexs-MacBook-Pro.local>
Date:   Sun Aug 11 17:43:00 2024 +0700

    feat: add example for return other POM

[33mcommit a78979a2ef3d874014a1895e97629d04b7485ee8[m
Author: Alex <alex@Alexs-MacBook-Pro.local>
Date:   Sun Aug 11 17:41:34 2024 +0700

    feat: add example for pom manager

[33mcommit 5dc9f7ff2eac103a67ec3425b5c5174a6649b5fb[m
Author: K4 - Phong Do <dominhphong306@gmail.com>
Date:   Thu Jun 13 12:09:10 2024 +0700

    support: demo click

[33mcommit 1a9ddd69fa2106817b5a0c988285536cc5c204da[m
Author: K4 - Phong Do <dominhphong306@gmail.com>
Date:   Thu Jun 13 07:06:24 2024 +0700

    feat: add example about configuration and topass

[33mcommit 070745d6c000d2a90740dcf97ee5db3f9418cc1f[m
Author: K4 - Phong Do <dominhphong306@gmail.com>
Date:   Tue May 21 20:23:57 2024 +0700

    feat: init project
